name:                typedrat-site
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/typedrat/typedrat-site#readme
license:             GPL-3
license-file:        LICENSE
author:              Alexis Williams
maintainer:          pro@typedr.at
copyright:           2017 Alexis Williams
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Clay.Material.Colors
                     , Clay.Generator
  build-depends:       base >= 4.7    && < 5
                     , text
                     , template-haskell
                     , directory
                     , filepath
                     , clay >= 0.12.1 && < 0.13
  default-language:    Haskell2010

executable typedrat-site
  hs-source-dirs:      app
  main-is:             Main.hs
--  other-modules:       Typedrat.Style
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , typedrat-site
  default-language:    Haskell2010

executable typedrat-gen-style
  hs-source-dirs:      app
  main-is:             Style.hs
  other-modules:       Style.Header
                     , Style.Layout
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , text
                     , clay
                     , typedrat-site
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/typedrat/typedrat-site
