@use postcss-cssnext;
@use lost;

@lost flexbox flex;

:root
{
  --light-bg: #FAFAFA;
  --light-fg: #212121;

  --dark-bg: #212121;
  --dark-fg: #FAFAFA;
}

  body {
  font-family: "skolar-sans-latin", sans-serif;
  font-weight: 200;
}

body.light
{
  background-color: var(--light-bg);
  color: var(--light-fg);
}

body.dark
{
  background-color: var(--dark-bg);
  color: var(--dark-fg);
}

.body
{
  lost-center: 100%;
  padding-top: 0.5em;
}

.body > aside
{
  lost-column: 1/6;
}

.body > aside *
{
  margin-left: 0.75rem;
}

.body > aside img
{
  max-width: calc(100% - 1.5rem);
}

.body > section
{
  lost-column: 5/6;
}

.body > section article:not(:last-child)
{
  border-bottom: 1px solid var(--header-bg);
}

h1, h2, h3, h4, h5, h6
{
  font-family: "clone-rounded-latin", monospace;
  font-weight: 200;
  margin-top: 0;
}
