:root
{
    --header-fg: google-color(pink, 200);
    --header-bg: google-color(pink, 500);
    --header-accent: google-color(pink, 900);
    --header-height: 4rem;
}

@keyframes cursor {
    0%,
    100% {
        color: transparent;
    }
    50% {
        color: var(--header-fg);
    }
}

body > header {
    height: var(--header-height);
    padding-left: 0.5em;
    background-color: var(--header-bg);
    box-shadow: 0 2px 2px 0 color(black alpha(25%));
    font: 2rem "clone-rounded-latin" monospace;
    font-weight: 200;
}

.logo {
    display: inline-block;
    line-height: var(--header-height);
    color: var(--header-accent);
}

.logo span {
    color: var(--header-fg);
}

#logo-command::after {
    content: "\258c";
    margin-left: 0.125em;
    animation: cursor 1s step-end infinite;
}
